# alfaTKG

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml  runner.sh  testng.xml
src/main/java/alfatkg/consant/: FrameworkConstants.java
src/main/java/alfatkg/driver/: Driver.java  DriverFactory.java  DriverManger.java
src/main/java/alfatkg/enums/: Browser.java  Logs.java  PropertyKey.java  WaitStrategy.java
src/main/java/alfatkg/exceptions/: FrameWorkException.java  InvalidGridHostException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java
src/main/java/alfatkg/extentreport/: ExtentFactory.java  ExtentManager.java  ExtentReport.java
src/main/java/alfatkg/facade/: LoginAndNavigateToGPN.java
src/main/java/alfatkg/factories/: DriverFactory.java  WaitFactory.java
src/main/java/alfatkg/listeners/: AnnotationTransformer.java  RetryFailedTest.java  TestListeners.java
src/main/java/alfatkg/pages/: AddMOItemAndProcess.java  AlfaDOCKHomePage.java  CustomerLoginPage.java  GPNHomePage.java  PageActions.java  SoftwareLibrary.java  UserLoginPage.java  WaitFactory.java
src/main/java/alfatkg/utils/: DynamicXpath.java  FakerUtils.java  ReadConfig.java  ResourceLoader.java  ScreenShotUtils.java
src/main/resources/property/: config.properties
src/main/resources/propertyfile/: config.properties
src/test/java/tests/: BaseClass.java  BaseTest.java  TestCase1.java
