#url of the application
URL = https://www.alfadock-pack.com/

#Runmode for the application
RUNMODE = remote

#Browser
BROWSER = chrome

#DOCKERURL = http://hub:4444/, http://localhost:4444/
GRIDURL = http://hub:4444/