#url of the application
URL = https://www.alfadock-pack.com/

CUSTOMER_NAME = alfaTKG
CUSTOMER_PASSWORD = NSSATC0303
USERNAME = admin
USER_PASSWORD = admin

#Runmode for the application
RUN_MODE = remote

#Browser
BROWSER = chrome

#DOCKERURL = http://hub:4444/, http://localhost:4444/
GRID_URL = http://hub:4444/